
<!DOCTYPE html>
<html>
  <head>

    <script type="text/javascript" src="javascript.js"></script>
    <style>
    h1{color: pink;



    font-family: "Helevtica"}

    .tara{
      color: skyblue;
      font-family:"Arial";
      font-size: 18px;
    }

.t{
  color: red;
  font-family: "Times New Roman", Times, serif;
  font-size: 27px;
  font-weight: bold;
  font-variant: small-caps;
}

.tm{
    font-style: italic;
    font-size: 25px;
}

.tmin{
    color: Magenta;
    font-size: 23px;
    font-family:"comic sans ms";
}


.music{
  color: Gray;
  font-size: 27px;
  font-family: "Courier";

}


body{
  background-color: #fffcc9;
}

    </style>

  </head>
<body>
  <img src="tara.jpg">

<p id="meme"></p>
<button type="button" onclick="meme()">Press this if you wanna giggle!</button>

  <h1>tara minaahang is super cool!</h1>

  <p class="tara">  Here I'll prove it. Check this link out!!</p>

  <p class="tm">   <a href= "https://vsco.co/taraminaa/images/1">Go to Vsco</a> </p>
  <br>
  <p class="t">  I'm 17 years old and I live on Long Island; where when it rains; it pours, and when the sunshines it beats on us. leaving a gorgeous glow, perfect for getting the perfect selfie. I love where I come form and I am a huge family girl. I love play sports and hanging with friends.<br>
  <p class="tmin"> On my down time, when I feel like i just want to have a night in and lay in bed i love watching youtube.<br>
  <p class="music"> My favorite kind of music is by far spanish music, I grew up listening to it and i feel like even though i don't understand a word they say it is running through in my blood and i cannot help but sing and dance along.<br>
    listen to my playlist for yourself, <a href= ""
    listen to my playlist for yourself, <a href= "https://open.spotify.com/user/taraminaaa/playlist/4wYxO6JfSAcfqTuzUN2N73">Go to spotify</a></p>

</body>







</html>
